# kotlin-mvp-architecture

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/id/rizmaulana/movie/: AbstractTest.kt  ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/id/rizmaulana/movie/di/: ApplicationTestModule.kt  TestComponent.kt
app/src/androidTest/java/id/rizmaulana/movie/ui/: Condition.kt  WeatherActivityTest.kt  WeatherPresenterImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rizmaulana/movie/: AppController.kt
app/src/main/java/id/rizmaulana/movie/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/id/rizmaulana/movie/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/id/rizmaulana/movie/data/model/api/: MovieRequest.kt  MovieResponse.kt
app/src/main/java/id/rizmaulana/movie/data/model/db/: MovieDto.kt
app/src/main/java/id/rizmaulana/movie/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt  ServiceApi.kt
app/src/main/java/id/rizmaulana/movie/di/builder/: ActivityBuilder.kt
app/src/main/java/id/rizmaulana/movie/di/component/: AppComponent.kt
app/src/main/java/id/rizmaulana/movie/di/module/: AppModule.kt
app/src/main/java/id/rizmaulana/movie/ui/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseViewHelper.kt
app/src/main/java/id/rizmaulana/movie/ui/common/: MovieAdapter.kt
app/src/main/java/id/rizmaulana/movie/ui/movie/: MovieActivity.kt  MovieModule.kt  MoviePresenter.kt  MoviePresenterImpl.kt  MovieViewHelper.kt
app/src/main/java/id/rizmaulana/movie/utils/: AppSchedulerProvider.kt  Constans.kt  Extention.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/res/anim/: slide_up_animation.xml  spin_animation.xml
app/src/main/res/drawable/: ic_favorite_primary.xml  ic_search_primary.xml  ic_star_half_amber.xml
app/src/main/res/layout/: activity_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/rizmaulana/movie/: ExampleUnitTest.kt  WeatherPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
