// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.16'
    ext.okhttp_version = '3.9.0'
    ext.objectboxVersion = '2.3.4'

    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
